RUST_LOG=debug
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:postgres@localhost/database
RUST_BACKTRACE=1
APP_URL=http://localhost:3000

GOOGLE_OAUTH2_CLIENT_ID=abc
GOOGLE_OAUTH2_CLIENT_SECRET=123


S3_HOST=http://localhost:9000
S3_REGION=minio
S3_BUCKET=bucket
S3_ACCESS_KEY_ID=access_key
S3_SECRET_ACCESS_KEY=secret_key
